<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THIS IS THE TITLE</title>
<style type="text/css">
	h1 {
		color: green;
		font-size: 50px;
		width: 1315px;
		font: bolder;
		font-style: italic;
		border-style: solid;
		border-color: black;
	}
	a:link, a:visited {
		text-decoration: none;
		background-color: lavender;
		border: 1px, solid black;
		color: black;
		display: block;
		width: 500px;
		text-align: center;
		margin-bottom: 1px;
	}
	a:hover, a:active {
		background-color: red;
		color: purple;
	}
	div li{
		margin-bottom: 2px;
	}
	div  li:nth-child(odd):hover {
		font-size: 30px;
		color: red;
	}
	div  li:nth-child(even):hover {
		font-size: 30px;
		color: blue;
	}
	div li:nth-child(9) {
		margin-bottom: 30px;
	}
	h3 {
		margin-top: 30px;
		color: lightcoral;
	}
</style>
</head>
<body>
<h1>
This is the heading it should be green and is important for SEO
</h1>
<div>
	<a href="#lists" title="link to list section">
		This link goes to the list section it has no other function
	</a>
</div>
<div>
	<a href="#broken" title="link to broken links">
		This link goes to the broken link section it has no other function
	</a>
</div>
<div>
	<a href="https://iamlostreally.github.io/glowing-enigma/chapter1/Main.html" title="link to welcoming page">
		This link goes to the Welcoming page
	</a>
</div>
<section id="lists">
<h2>
		Lists
</h2>	
<div>
	Look I can make lists (hover over the items to see something cool)
	<ul>
		<li>This is the first item</li>
		<li>This is the second item</li>
		<li>This is the third item</li>
		<li>This is the fourth item</li>
		<li>This is the fifth item</li>
		<li>This is the sixth item</li>
		<li>This is the seventh item</li>
		<li>This is the eighth item</li>
		<li>This is the nineth item</li>
	</ul>
</div>
</section>
<section id="broken">
	<h3>
		Links to important research
	</h3>
	<a href="404.html" target="_blank" title="broken link">
		<span>Click this link to see the meaning of life</span>
	</a>
	<div>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="even more broken links">
			If the above link does not work please use this one
		</a>
	</div>
</section>
<p>
<img src="https://images.unsplash.com/photo-1668642411999-ee03413d7038?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1042&q=80" width="640" height="480">
</p>
<footer>
	<p style="color: red;">If the website is down please contact : fake_email@jahoo.com</p>
</footer>
</body>
</html>
